<?xml version="1.0" encoding="utf-8"?>
<!--                 간식, 쿠키    -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="원하는 간식을 고르세요"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="543dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_mega6_ChocoSmore"
                android:layout_width="200dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:backgroundTint="#D8D3FF"
                android:text="초코\n스모어쿠키"
                android:textColor="#000000"
                android:textSize="30sp" />


            <Button
                android:id="@+id/btn_mega6_GreenSmore"
                android:layout_width="200dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:backgroundTint="#D8D3FF"
                android:text="말차\n스모어쿠키"
                android:textColor="#000000"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn_mega6_MegaChoco"
                android:layout_width="200dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:backgroundTint="#D8D3FF"
                android:text="메가쿠키\n(초코칩)"
                android:textColor="#000000"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn_mega6_MegaMacadamia"
                android:layout_width="210dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:backgroundTint="#D8D3FF"
                android:text="메가쿠키\n(마카다미아)"
                android:textColor="#000000"
                android:textSize="30sp" />


        </LinearLayout>


    </ScrollView>

</LinearLayout>

