<?xml version="1.0" encoding="utf-8"?>

<!--                  일반, 뜨겁게, 우유 O    -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="원하는 음료를 고르세요"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="543dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_mega5_CafeLatte"
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:backgroundTint="#D8D3FF"
                android:text="카페라떼"
                android:textColor="#000000"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn_mega5_Cappuccino"
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:backgroundTint="#D8D3FF"
                android:text="카푸치노"
                android:textColor="#000000"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn_mega5_CondensedMilk"
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:backgroundTint="#D8D3FF"
                android:text="연유라떼"
                android:textColor="#000000"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn_mega5_VanillaLatte"
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:backgroundTint="#D8D3FF"
                android:text="바닐라라떼"
                android:textColor="#000000"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn_mega5_CafeMocha"
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:backgroundTint="#D8D3FF"
                android:text="카페모카"
                android:textColor="#000000"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn_mega5_HazelnutLatte"
                android:layout_width="220dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:backgroundTint="#D8D3FF"
                android:text="헤이즐넛라떼"
                android:textColor="#000000"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn_mega5_Tiramisu"
                android:layout_width="220dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:backgroundTint="#D8D3FF"
                android:text="티라미수라떼"
                android:textColor="#000000"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn_mega5_Caramel"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:backgroundTint="#D8D3FF"
                android:text="카라멜마끼아또"
                android:textColor="#000000"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn_mega5_MintCafeMocha"
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:backgroundTint="#D8D3FF"
                android:text="민트 카페모카"
                android:textColor="#000000"
                android:textSize="30sp" />




        </LinearLayout>


    </ScrollView>

</LinearLayout>

