<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="추가 주문\n하시겠습니까?"
        android:textSize="40sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_mega6_yes"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_weight="1"

            android:backgroundTint="#D8D3FF"
            android:paddingTop="30dp"
            android:text="네"
            android:textColor="#000000"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_mega6_no"
            android:layout_marginTop="10dp"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="아니오"
            android:backgroundTint="#D8D3FF"
            android:textColor="#000000"
            android:textSize="30sp" />

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text=" "
            android:textSize="40sp"
            android:textStyle="bold" />


    </LinearLayout>

</LinearLayout>