<?xml version="1.0" encoding="utf-8"?>
<!--                        차가운, 얼음 갈은, 요거트 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="원하는 음료를 고르세요"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="543dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_mega10_PlainYogurt"
                android:layout_width="220dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:backgroundTint="#D8D3FF"
                android:text="플레인\n요거트스무디"
                android:textColor="#000000"
                android:textSize="30sp" />
            <Button
                android:id="@+id/btn_mega10_StrawberryYogurt"
                android:layout_width="220dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:backgroundTint="#D8D3FF"
                android:text="딸기\n요거트스무디"
                android:textColor="#000000"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn_mega10_MangoYogurt"
                android:layout_width="220dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:backgroundTint="#D8D3FF"
                android:text="망고\n요거트스무디"
                android:textColor="#000000"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn_mega10_StrawberryCheese"
                android:layout_width="220dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:backgroundTint="#D8D3FF"
                android:text="스트로베리\n치즈 홀릭"
                android:textColor="#000000"
                android:textSize="30sp" />


        </LinearLayout>


    </ScrollView>

</LinearLayout>

