<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="원하는 종류를 고르세요"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_mega2_general"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:backgroundTint="#D8D3FF"
            android:text="일반 커피"
            android:textColor="#000000"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_mega2_dutch"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:backgroundTint="#D8D3FF"
            android:text="더치 커피"
            android:textColor="#000000"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_mega2_press"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:backgroundTint="#D8D3FF"
            android:text="고농축 커피"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold" />


    </LinearLayout>

</LinearLayout>