<?xml version="1.0" encoding="utf-8"?>
<!--                        차가운, 과일 차 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="원하는 종류를 고르세요"
        android:textSize="30sp"
        android:textStyle="bold" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="543dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_mega4_Citron"
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:backgroundTint="#D8D3FF"
                android:text="유자차"
                android:textColor="#000000"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn_mega3_Lemon"
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:backgroundTint="#D8D3FF"
                android:text="레몬차"
                android:textColor="#000000"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn_mega3_Grapefruit"
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:backgroundTint="#D8D3FF"
                android:text="자몽차"
                android:textColor="#000000"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn_mega3_IcedTea"
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:backgroundTint="#D8D3FF"
                android:text="아이스티"
                android:textColor="#000000"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn_mega3_AppleCitron"
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:backgroundTint="#D8D3FF"
                android:text="사과유자차"
                android:textColor="#000000"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn_mega3_GrapefruitHoneyBlack"
                android:layout_width="220dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:backgroundTint="#D8D3FF"
                android:text="꿀자몽블랙티"
                android:textColor="#000000"
                android:textSize="30sp" />

        </LinearLayout>


    </ScrollView>

</LinearLayout>

