<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_understand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="키오스크 이해를 돕는"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView_dictionary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="외국어 사전"
            android:textStyle="bold"
            android:textSize="45sp" />



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/dic_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="28sp"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"
                    android:layout_marginTop="45dp"
                    android:text="사전이름" />

                <TextView
                    android:id="@+id/dic_defi"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:textSize="22sp"
                    android:text="사전정의" />

            </LinearLayout>



        </ScrollView>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/black"
            android:layout_marginBottom="20dp"
            android:textSize="20sp"
            android:text="닫기" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>